<!DOCTYPE html>
<html>
<head>
	<title>Instagram Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #fafafa;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		.logo {
			margin-bottom: 2rem;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: white;
			padding: 2rem;
			border-radius: 0.25rem;
			box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
		}
		h2 {
			margin-bottom: 1rem;
		}
		input[type="text"], input[type="password"] {
			padding: 0.5rem;
			margin-bottom: 1rem;
			border: 1px solid #dbdbdb;
			border-radius: 0.25rem;
			width: 100%;
			background-color: #fafafa;
		}
		button[type="submit"] {
			padding: 0.5rem;
			background-color: black;
			color: white;
			border: none;
			border-radius: 0.25rem;
			font-weight: bold;
			width: 100%;
			margin-top: 1rem;
			cursor: pointer;
		}
		p {
			margin-top: 1rem;
			font-size: 0.8rem;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<h3><img class="logo" src=""></h3>
		<form>
			<h2>Log In</h2>
			<input type="text" placeholder="Email Id">
			<input type="password" placeholder="Password">
			<button type="submit">Log In</button>
			<p>Create New Account ? <a href="#">Click Here</a></p>
		</form>
	</div>
</body>
</html>
