<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body{
		background-color: #eceff1;
			font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
			font-size: 14px;
			line-height: 1.42857143;
			color: #333;
			padding-top: 40px;
}
	container
	{
		background-color: #fff;
			border: 1px solid #dddfe2;
			border-radius: 3px;
			box-shadow: 0 2px 4px rgba(0,0,0,.15);
			margin: 0 auto;
			padding: 20px;
			max-width: 420px;
			text-align: center;
	}
input{
border-radius:10px;
margin-top: 10px;
	padding: 10px;
}
h1
{
color :red;
}

</style>

</head>
<body>
<div class="container">
<h1>LOG IN FORM</h1>
<form action="SACHIN" method ="post">

Email:<input type="email" name="Email"><br><br>
Pass:<input type="Password" name="Pass"><br><br>

<input type ="submit">
</form>
</div>
</body>
</html>